spring.datasource.url=${db_url}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.includeStacktrace=never
server.error.include-message=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.output.ansi.enabled=always
spring.jpa.show-sql=false

spring.jpa.open-in-view=false

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/schema.sql